# Импортируем необходимые библиотеки
import matplotlib.pyplot as plt
import numpy as np

# Формируем массив значений x с шагом 0.01 в диапазоне [0; 3]
x = np.linspace(0, 3, int((3 - 0) / 0.01) + 1)

# Вычисляем значения функции y(x) = sin(10x) / (x + 0.1) для каждого x
y = np.sin(10 * x) / (x + 0.1)

# Создаём график
plt.figure(figsize=(10, 6))  # задаём размер графика
plt.plot(x, y, label='y(x) = sin(10x) / (x + 0.1)', color='blue')  # строим линию графика

# Добавляем подписи и заголовок
plt.xlabel('x')  # подпись оси X
plt.ylabel('y(x)')  # подпись оси Y
plt.title('График функции y(x) = sin(10x) / (x + 0.1)')  # заголовок графика
plt.grid(True, linestyle='--', alpha=0.7)  # добавляем сетку

# Отображаем легенду
plt.legend()

# Выводим график на экран
plt.show()

